<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jrlescovar.appsenha.CriarUsuarioController"
            style="-fx-background-color: #1e1e1e; -fx-border-color: #220832; -fx-border-width: 3;"
            prefWidth="900" prefHeight="500">

    <!-- TOPO -->
    <top>
    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10 20 0 20;">
        <!-- Botão Voltar colado à esquerda -->
        <Button fx:id="btnVoltar"
                text="VOLTAR"
                style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-background-radius: 20;"
                prefWidth="100" prefHeight="40"
                HBox.hgrow="NEVER"/>

        <!-- Espaçador -->
        <Region HBox.hgrow="ALWAYS"/>

        <!-- Título centralizado -->
        <Label text="PREENCHA OS DADOS PARA CRIAR UM NOVO USUARIO"
               style="-fx-text-fill: #3a66ff; -fx-font-size: 18px; -fx-font-weight: bold;-fx-padding: 0 120 0 0;"/>
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
</top>



    <center>
        <VBox alignment="CENTER" spacing="20">
            <VBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 20;" maxWidth="400">
                <Label text="Usuário:" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
                <TextField fx:id="campoUsuario"
                           style="-fx-background-radius: 20; -fx-background-color: gray; -fx-text-fill: white;"
                           prefHeight="35" maxWidth="400" />
                <Label fx:id="erroUsuario" textFill="red" visible="false" />

                <Label text="Senha:" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
                <PasswordField fx:id="campoSenha"
                               style="-fx-background-radius: 20; -fx-background-color: grey; -fx-text-fill: white;"
                               prefHeight="35" maxWidth="400" />
                <Label fx:id="erroSenha" textFill="red" visible="false" />

                <Label text="Confirmar Senha:" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" />
                <PasswordField fx:id="campoConfirmar"
                               style="-fx-background-radius: 20; -fx-background-color: grey; -fx-text-fill: white;"
                               prefHeight="35" maxWidth="400" />
                <Label fx:id="erroConfirmar" textFill="red" visible="false" />
            </VBox>

            <Button fx:id="btnCriar" text="CRIAR"
                    style="-fx-background-color: #3a66ff; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;"
                    prefWidth="150" prefHeight="40" />
        </VBox>
    </center>


    <!-- RODAPÉ -->
    <bottom>
        <Label text="DESENVOLVIDO POR : JrLESCOVAR"
               style="-fx-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-padding: 0 20 10 0;"
               BorderPane.alignment="BOTTOM_RIGHT"/>
    </bottom>
</BorderPane>
